{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".output/**"]
    },
    "//#check": {
      "cache": false
    },
    "preview": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {}
  }
}
